AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/dd5vml2am8z6/tmp/awstats/awstats.meinnovations.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2698                
POS_VISITOR 8049                
POS_DAY 12609               
POS_DOMAIN 3468                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4435                
POS_EMAILSENDER 4566                
POS_EMAILRECEIVER 4709                
POS_SESSION 13109               
POS_SIDER 13316               
POS_FILETYPES 4844                
POS_DOWNLOADS 5096                
POS_OS 5144                
POS_BROWSER 5354                
POS_SCREENSIZE 6044                
POS_UNKNOWNREFERER 6118                
POS_UNKNOWNREFERERBROWSER 6450                
POS_ORIGIN 6754                
POS_SEREFERRALS 6895                
POS_PAGEREFS 7062                
POS_SEARCHWORDS 7293                
POS_KEYWORDS 7445                
POS_MISC 2362                
POS_ERRORS 7504                
POS_CLUSTER 3662                
POS_SIDER_404 7608                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201000020 159 42380 9444077718636
FirstTime 20181114161028
LastTime 20181130230830
LastUpdate 20181201004043 159 0 158 0 0
TotalVisits 151                 
TotalUnique 95                  
MonthHostsKnown 0                   
MonthHostsUnknown 119                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 406 11444510 9 32 1382988
1 38 228 8135357 5 22 158030
2 24 207 10843996 6 8 20940
3 25 217 12421778 10 10 15192
4 53 479 25451744 18 40 2943183
5 22 188 10821307 3 3 10033
6 18 145 7457958 4 6 3428
7 47 311 16906177 3 14 28511
8 46 427 27195709 3 19 1253438
9 46 382 16364779 2 6 17674
10 8 70 3140645 2 10 25314
11 8 41 1923368 0 5 966
12 12 108 6096259 3 24 62691
13 3 29 1762863 1 12 9285
14 1 1 8336 1 8 9464
15 0 0 0 0 9 0
16 3 3 10210 0 6 0
17 7 57 3532130 2 24 88271
18 7 93 4281972 3 26 197717
19 0 0 0 1 7 8336
20 14 122 2833232 3 9 26671
21 44 382 18060219 7 9 36689
22 28 239 10528487 1 15 105332
23 29 262 14602432 5 6 12604
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
in 461 3789 179267784
us 56 447 24810705
ma 10 113 7427912
fr 3 29 1762880
zz 1 1 8336
cn 1 1 44922
au 1 1 8320
my 0 16 492609
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 80 603162 20181130140925 0
Googlebot\-Image/ 17 1306693 20181129220808 0
facebookexternalhit/ 10 2222061 20181118041331 0
no_user_agent 6 147180 20181118045416 0
MJ12bot/ 2 89308 20181121224802 0
Dalvik/ 1 966 20181119112938 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8336 20181119023702 0
Google\-Adwords\-Instant 1 8084 20181116004559 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 1483 10594902 0 0
png 310 2851379 0 0
jpg 1020 150476308 0 0
css 922 7197750 0 0
html 220 2033948 0 0
gif 129 11352534 0 0
woff 3 262743 0 0
woff2 152 11728622 0 0
ttf 158 17325282 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx12 30 4
win10 1557 189
win7 348 40
ios_iphone 334 36
linux 173 25
macosx10 76 12
Unknown 32 8
macosx 76 9
linuxandroid 1769 210
winxp 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome62.0.3202.84 29 3
safari12.0 88 10
chrome70.0.3538.77 87 10
chrome70.0.3538.110 624 76
chrome57.0.2987.108 57 7
firefox63.0 30 3
safari11.0 217 22
chrome56.0.2924.87 16 2
chrome59.0.3071.125 65 11
chrome69.0.3497.100 61 6
chrome63.0.3239.111 90 12
safari 29 4
chrome38.0.2125.509 30 3
chrome70.0.3538.64 65 4
firefox24.0 2 2
firefox40.1 1 1
chrome70.0.3538.102 1576 192
chrome65.0.3325.144 29 3
firefox49.0 1 1
Unknown 30 6
chrome61.0.3163.128 252 30
safari8.0 76 12
chrome37.0.0.0 1 1
chrome70.0.3538.80 814 93
firefox33.0 1 1
firefox11.0 2 0
chrome68.0.3440.91 59 6
firefox51.0 1 1
msie8.0 56 6
chrome49.0.2623.75 6 3
netscape 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20181118055235
okhttp/2.5.0 20181124095322
WhatsApp/2.18.341_A 20181116102035
Google-AdWords-Express 20181116004601
Mozilla 20181117062617
okhttp/3.6.0 20181128220244
Ruby 20181116160935
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.18.341_A 20181116102035
okhttp/2.5.0 20181124095322
Ruby 20181116160935
okhttp/3.6.0 20181128220244
Google-AdWords-Express 20181116004601
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20181118055235
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 178 310
From1 4 4
From2 28 28
From3 8 8
From4 315 4047
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_co_in 28 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.instagram.com 6 6
https://www.facebook.com 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 52 1973593
404 64 57374
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/lib/bootstrap/js/bootstrap.bundle.min.js.map 23 -
/lib/bootstrap/css/bootstrap.min.css.map 23 -
/robots.txt 17 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 119
49.36.1.194 96 794 27889599 20181118235712
49.36.1.138 67 552 24324074 20181129230851
45.114.194.224 43 347 11748667 20181125074709
45.114.194.235 26 226 11531046 20181118045136
49.33.168.123 25 107 4646451 20181123073102
64.233.173.47 13 111 4326232 20181128101959
45.114.194.249 10 95 6342885 20181118062512
64.233.173.45 10 89 6282415 20181128102001
103.59.74.66 9 62 3712549 20181122083348
103.198.97.182 9 87 5288623 20181127064908
49.36.1.64 8 84 3827039 20181123183156
64.233.173.43 8 101 4140492 20181128102001
45.250.249.153 7 83 5663294 20181118182853
49.33.172.182 7 61 3537572 20181118042004
65.154.226.109 6 56 3523794 20181129174847
106.76.67.135 6 49 2074393 20181127120514
49.32.91.127 5 30 1948874 20181118235144
49.32.99.174 5 32 1780467 20181127111418
49.33.191.44 4 31 1681113 20181116102035
49.32.76.26 4 32 1809600 20181118084405
106.209.225.55 4 29 2626341 20181128034816
49.33.253.12 4 31 1772506 20181130003525
49.32.142.5 3 29 1762880 20181121092433
49.32.105.1 3 30 1764618 20181118040441
43.243.38.4 3 28 1762076 20181129220250
184.168.224.229 1 1 945 20181115160913
49.36.1.50 0 3 32760 
106.76.75.3 3 28 1761914 20181119024405
27.4.224.191 3 22 806670 20181128041719
106.209.219.121 3 18 329882 20181122221219
49.36.1.186 3 6 27861 20181117013620
49.32.130.237 3 29 1762880 20181125235332
66.249.82.107 0 1 496106 
49.36.1.230 0 3 506166 
64.233.172.205 1 2 504604 20181130003152
173.252.95.8 0 5 259640 
173.252.95.20 1 5 107712 20181118041957
49.33.134.140 0 2 3476 
42.106.252.198 1 17 486364 20181122083604
49.33.209.60 3 29 1762863 20181129020502
64.233.172.203 0 4 241111 
149.129.145.91 0 16 492609 
1.186.187.0 3 29 1762863 20181129133951
223.189.1.234 0 1 496106 
49.32.77.27 3 30 1764618 20181119074446
173.252.95.16 1 5 590617 20181118041955
49.36.1.234 0 4 173481 
45.114.194.246 1 1 8336 20181123173318
49.36.1.22 0 6 13224 
49.33.255.126 3 29 1762880 20181124041935
49.36.1.222 2 7 554261 20181117013557
173.252.87.2 2 7 175691 20181118045346
54.201.251.86 1 1 8319 20181129183959
42.106.222.54 2 13 1278254 20181122083604
173.252.95.21 0 4 318480 
49.36.1.178 0 10 290138 
49.33.174.115 0 1 1738 
27.60.246.225 3 30 1764618 20181122095415
42.109.12.106 1 9 849709 20181118081314
139.59.42.246 1 1 8320 20181116071253
64.233.172.173 2 5 472203 20181118210706
49.32.131.89 3 28 1761914 20181125073549
64.233.172.207 1 4 464119 20181122083104
184.168.224.230 2 2 9265 20181116160935
168.235.205.236 1 2 43813 20181124095606
64.233.172.171 0 4 205431 
49.36.1.102 1 6 59019 20181117002802
173.252.87.11 0 5 281228 
49.33.169.245 2 29 303983 20181118083953
121.244.63.107 3 29 1762863 20181126233118
49.33.160.64 3 30 1764008 20181130092046
106.209.137.108 3 30 1764618 20181118213249
103.17.128.23 3 30 1764618 20181118085655
77.136.18.230 3 29 1762880 20181118044554
64.233.172.175 2 4 549424 20181118034437
203.194.99.4 3 30 1764618 20181122083733
49.36.1.30 1 6 39189 20181117013721
49.36.1.46 1 6 269469 20181117001910
49.33.190.252 0 6 1354680 
182.59.116.143 3 30 1793018 20181122205946
223.189.7.145 1 5 47341 20181122082157
49.36.1.114 0 5 11941 
49.32.138.193 2 2 89308 20181119112937
173.252.95.24 1 4 167509 20181118041957
120.138.122.216 3 30 1763827 20181128094352
173.252.87.13 0 8 858243 
49.33.223.89 3 28 1762076 20181130021036
49.32.158.184 1 7 53593 20181120114337
173.252.87.15 0 4 308403 
223.189.42.154 2 14 188894 20181122221523
49.35.45.183 3 30 1764618 20181118034808
203.187.202.245 3 29 1762863 20181127212200
10.39.128.11 1 1 8336 20181125211929
49.36.1.206 3 11 455261 20181127215556
173.252.87.1 1 5 139315 20181118045346
14.142.64.3 2 2 89308 20181117062617
106.209.227.237 3 30 1764618 20181122082843
18.215.243.253 1 1 8336 20181118055235
182.56.97.222 3 13 1647757 20181130084058
219.91.173.29 3 29 1763042 20181130063031
49.36.1.66 0 11 170620 
1.186.175.225 3 29 1762880 20181122082242
45.250.233.45 3 30 1764618 20181120233001
54.213.106.116 1 1 8336 20181119142737
223.166.222.108 1 1 44922 20181130084201
182.57.108.72 3 30 370857 20181124223357
49.36.1.246 0 4 37484 
49.36.1.210 1 2 9287 20181117013649
49.36.1.54 2 16 335229 20181117001909
111.119.213.125 3 29 1762863 20181128075417
49.36.1.42 0 4 506839 
49.32.76.224 3 30 1764008 20181130230830
45.119.132.150 3 29 1762880 20181120181507
173.252.95.28 0 6 318922 
183.83.190.59 1 1 44602 20181129214330
49.32.115.186 3 31 1764795 20181128220241
49.36.1.250 2 5 141393 20181117005004
49.36.1.226 1 5 115257 20181117002803
106.209.153.155 0 5 1119911 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20181114 1 1 945 1
20181115 1 1 945 1
20181116 68 557 20633752 11
20181117 54 397 12960908 15
20181118 92 833 48220437 30
20181119 16 123 5705973 7
20181120 16 152 5965905 6
20181121 14 117 4255393 4
20181122 61 553 30674993 21
20181123 41 254 12516276 8
20181124 40 318 9987231 6
20181125 12 115 5599993 5
20181126 23 162 10502641 3
20181127 24 201 11412669 7
20181128 25 224 12062748 10
20181129 24 203 10947587 8
20181130 21 186 12375072 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 123
5mn-15mn 5
2mn-5mn 4
30mn-1h 4
15mn-30mn 4
30s-2mn 8
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 220 2033948 128 45
/lib/ionicons/fonts/ionicons.ttf 156 17128488 14 50
/lib/font-awesome/fonts/fontawesome-webfont.woff2 152 11728622 9 54
/lib/font-awesome/fonts/fontawesome-webfont.woff 2 195826 0 0
/lib/font-awesome/fonts/fontawesome-webfont.ttf 2 196794 0 2
/lib/ionicons/fonts/ionicons.woff 1 66917 0 0
END_SIDER
