<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mangal Essakki Innovations</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/MEfav.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />

    <!--
      =======================================================
        Theme Name: meinnovations

        Author: http://meinnovations.in/
        License: http://meinnovations.in/
      =======================================================
    -->
  </head>

  <body>
    <div id="load"></div>

    <!--
      ==========================
        Header
      ============================
    -->
    <header id="header">
      <div class="container">
        <div id="logo" class="pull-left">
          <h1><a href="#intro" class="scrollto">Mangal Essakki </a></h1>
          <h2><a href="#intro" class="scrollto">Innovations </a></h2>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="#intro"><img src="img/logo.png" alt="" title=""></a> -->
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active">
              <a href="#carouselExampleControls">Home</a>
            </li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#features">Services</a></li>
            <li><a href="#pricing">Why Us</a></li>

            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </nav>
        <!-- #nav-menu-container -->
      </div>
    </header>
    <!-- #header -->

    <!--
      ==========================
        Intro Section
      ============================
    -->

    <!-- sliders -->
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./img/new2.jpg" alt="First slide" />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./img/new222.jpg"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/new22.jpg" alt="Third slide" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/new2.jpg" alt="First slide" />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./img/new222.jpg"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/new22.jpg" alt="Third slide" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/new2.jpg" alt="First slide" />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./img/new222.jpg"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/new22.jpg" alt="Third slide" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/new2.jpg" alt="First slide" />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./img/new222.jpg"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/new22.jpg" alt="Third slide" />
        </div>
      </div>

      <!-- message on slider -->
      <div
        class="carousel-caption d-none d-md-block wow fadeInUp"
        data-wow-duration="3s"
        data-wow-delay="1s"
      >
        <h2 class="text-blod">
          <b
            >"The Heart and soul of the company is creativity and
            Innovations"</b
          >
        </h2>
      </div>

      <a
        class="carousel-control-prev"
        href="#carouselExampleControls"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- </section> -->

    <!-- sliders -->

    <!-- #intro -->

    <main id="main">
      <!--
        ==========================
          About Us Section
        ============================
      -->
      <section id="about" class="section-bg">
        <div class="container-fluid">
          <div class="section-header">
            <h3 class="section-title">About Us</h3>
            <span class="section-divider"></span>
            <p class="section-description">
              A Passion for design and technology led us to this<br />
              incredible journey...
            </p>
          </div>

          <div class="row">
            <div class="col-lg-6 about-img wow fadeInLeft">
              <!-- <div class="parallax"></div> -->
              <img src="img/about-img.jpg" alt="" />
            </div>

            <div class="col-lg-6 content text-center about-mar wow fadeInRight">
              <h3>
                Founded in 2018, Mangal Essakki Innovations is committed to
                providing digital services that would help businesses grow and
                open new opportunities for them to reach greater heights.
                Innovations and professionalism are the core qualities on which
                the foundation of the company is based.
              </h3>

              <h3>
                Mangal Essakki Innovations provides a range of services under
                the digital manner from devising the perfect digital strategy to
                its execution, the company offers dedicated services into
                website design and development, App development and Digital
                Marketing and Software Consultancy.
              </h3>
            </div>
          </div>
        </div>
      </section>
      <!-- #about -->

      <!--
        ==========================
         Services section
        ============================
      -->
      <section id="features">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-4">
              <div class="section-header wow fadeIn" data-wow-duration="1s">
                <h3 class="section-title">Services</h3>
                <span class="section-divider"></span>
              </div>
            </div>

            <div class="col-lg-4 col-md-5 features-img">
              <img
                src="img/product-features.png"
                alt=""
                class="wow fadeInLeft"
              />
            </div>

            <div class="col-lg-8 col-md-7 ">
              <div class="row">
                <div class="col-lg-6 col-md-6 box wow fadeInRight">
                  <div class="icon"><i class="ion-code-working"></i></div>
                  <h4 class="title"><a href="">Web development</a></h4>
                  <p class="description">
                    When we develop a website it makes a positive difference to
                    your business. Web development encompasses many different
                    skills and maintenance of website.
                  </p>
                </div>
                <div
                  class="col-lg-6 col-md-6 box wow fadeInRight"
                  data-wow-delay="0.1s"
                >
                  <div class="icon"><i class="ion-android-apps"></i></div>
                  <h4 class="title"><a href="">App Development</a></h4>
                  <p class="description">
                    App development has stimulated a greater need for
                    applications designed and devlopment specifically for mobile
                    device.
                  </p>
                </div>
                <div
                  class="col-lg-6 col-md-6 box wow fadeInRight"
                  data-wow-delay="0.2s"
                >
                  <div class="icon">
                    <i class="ion-social-buffer-outline"></i>
                  </div>
                  <h4 class="title"><a href="">Digital Marketing</a></h4>
                  <p class="description">
                    Each client is an addition to Mangal Essakki Innovations
                    family, We create innovative techniques using out of box
                    imagination.
                  </p>
                </div>
                <div
                  class="col-lg-6 col-md-6 box wow fadeInRight"
                  data-wow-delay="0.3s"
                >
                  <div class="icon"><i class="ion-stats-bars"></i></div>
                  <h4 class="title"><a href="">Software Consultancy</a></h4>
                  <p class="description">
                    We devise strategies that help you streamline your process
                    in line to the latest needs and as per the technological
                    needs and challenges.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #features -->

      <!--
        ==========================
          Product Advanced Featuress Section
        ============================
      -->

      <!-- #advanced-features -->

      <!--
        ==========================
          Call To Action Section
        ============================
      -->
      <section id="call-to-action">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 text-center text-lg-left">
              <h3 class="cta-title">OUR VISION</h3>
              <p class="cta-text">
                We intend to provide end to end consulting services by adding
                values to our associates with greater levels of business
                efficiency and client satisfaction.
              </p>
            </div>
            <div class="col-lg-3 cta-btn-container text-center">
              <a class="cta-btn align-middle" href="#contact"
                >Mangal Essakki Innovations</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- #call-to-action -->

      <!--
        ==========================
          Why us
        ============================
      -->
      <section id="pricing" class="section-bg">
        <div class="container">
          <div class="section-header">
            <h3 class="section-title">WHY US</h3>
            <span class="section-divider"></span>
            <p class="section-description">
              Our team of dedicated and brilliantly creative website developers,
              digital wizards, and tech savy specialists synergize to deliver
              technology solutions for business success, from start-ups to
              corporations.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="box wow fadeInLeft">
                <h3>Quality Development</h3>

                <ul>
                  <li>
                    <i class="ion-android-checkmark-circle"></i> We are an
                    offshore development company located in Navi Mumbai, India
                    providing the best mix of quality development at a lower
                    cost.
                  </li>
                  <li>
                    <i class="ion-android-checkmark-circle"></i> We work on
                    flexible payment terms selecting the right pricing model
                    which makes sense for our clients needs.
                  </li>
                  <li>
                    <i class="ion-android-checkmark-circle"></i> Fixed budget
                    models for clear-defined functionalities and hourly billing
                    for evolving requirements. There is a clear sign-off at
                    every step
                  </li>
                </ul>
                <a href="#contact" class="get-started-btn">Get Started</a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="box featured wow fadeInUp">
                <h3>Honesty and Transparency</h3>

                <ul>
                  <li>
                    <i class="ion-android-checkmark-circle"></i> Honesty and
                    Transparency are the virtues that our CEO values the most
                    and that's what we apply in our business practices.
                  </li>
                  <li>
                    <i class="ion-android-checkmark-circle"></i> Our clients
                    have the visibility of the development team, their
                    credentials along with the complete visibility of the
                    development progress.
                  </li>
                  <li>
                    <i class="ion-android-checkmark-circle"></i> The complete
                    source code, documentation as well as IPs generated by the
                    development team is retained by our clients.
                  </li>
                </ul>
                <a href="#contact" class="get-started-btn">Get Started</a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="box wow fadeInRight">
                <h3>Agile Processes</h3>

                <ul>
                  <li>
                    <i class="ion-android-checkmark-circle"></i> We use agile
                    processes to ensure that every step of the process we
                    deliver as per our clients requirements.
                  </li>
                  <li>
                    <i class="ion-android-checkmark-circle"></i> Agile process
                    allows us to have close interaction with our clients
                    throughout the development process to ensure the end
                    solution is exactly as per client’s requirements.
                  </li>
                  <li>
                    <i class="ion-android-checkmark-circle"></i> As a part of
                    the agile process the client plays a key role in
                    prioritizing task and providing early feedback to ensure we
                    deliver the right solution.
                  </li>
                </ul>
                <a href="#contact" class="get-started-btn">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #pricing -->

      <!--
        ==========================
          Frequently Asked Questions Section
        ============================
      -->

      <!--
        ==========================
          Our Team Section
        ============================
      -->

      <section id="team" class="section-bg">
        <div class="container">
          <div class="section-header">
            <h3 class="section-title">FOUNDERS</h3>
            <span class="section-divider"></span>
            <p class="section-description">Everything begins with an idea.</p>
          </div>

          <div class="container content">
            <div class="row ">
              <div class="col-lg-4 col-md-6">
                <div class="member wow fadeInLeft">
                  <div class="pic">
                    <img src="img/team/mahesh.jpg" alt="" />
                  </div>
                  <h4>Mahesh Essakki</h4>
                  <!-- <span>Chief Executive Officer</span> -->

                  <div class="social">
                    <a
                      target="_blank"
                      href="https://www.linkedin.com/in/mahesh-essakki-5b348616b/"
                      ><i class="fa fa-linkedin"></i
                    ></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="member wow fadeInRight">
                  <div class="pic">
                    <img src="img/team/vishal sir.jpg" alt="" />
                  </div>
                  <h4>Vishal Mangal</h4>
                  <!-- <span>CTO</span> -->

                  <div class="social">
                    <a
                      target="_blank"
                      href="https://www.linkedin.com/in/ca-vishal-mangal-4793a9b4/"
                      ><i class="fa fa-linkedin"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- #team -->

      <!--
        ==========================
          Contact Section
        ============================
      -->
      <section id="contact">
        <div class="container">
          <div class="row wow fadeInUp">
            <div class="col-lg-4 col-md-4">
              <div class="contact-about">
                <h3>Mangal Essakki</h3>
                <h4>Innovations</h4>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="info">
                <div>
                  <i class="ion-ios-location-outline"></i>
                  <a
                    target="_blank"
                    href="https://www.google.co.in/maps/dir/19.0562304,73.0005504/mangal+essakki+innovations/@19.057775,72.99988,17z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3be7c1fd33b2798b:0x3d5a5532f09feac6!2m2!1d73.0027074!2d19.0576357"
                    ><p>
                      1401 The Affaires<br />Palm beach Rd, sector 17<br />Sanpada,
                      Navi Mumbai
                    </p></a
                  >
                </div>

                <div>
                  <i class="ion-ios-email-outline"></i>
                  <a href="mailto:mangalessakki@gmail.com"
                    ><p>mangalessakki@gmail.com</p></a
                  >
                </div>

                <div>
                  <i class="ion-ios-telephone-outline"></i>
                  <a href="tel:+91 8169701280"><p>+91 8169701280</p></a>
                </div>
              </div>
            </div>

            <div class="col-lg-5 col-md-8">
              <div class="form">
                <div id="sendmessage">
                  Your message has been sent. Thank you!
                </div>
                <div id="errormessage"></div>
                <form action="" method="post" role="form" class="contactForm">
                  <div class="form-row">
                    <div class="form-group col-lg-6">
                      <input
                        type="text"
                        name="name"
                        class="form-control"
                        id="name"
                        placeholder="Your Name"
                        data-rule="minlen:4"
                        data-msg="Please enter at least 4 chars"
                      />
                      <div class="validation"></div>
                    </div>
                    <div class="form-group col-lg-6">
                      <input
                        type="email"
                        class="form-control"
                        name="email"
                        id="email"
                        placeholder="Your Email"
                        data-rule="email"
                        data-msg="Please enter a valid email"
                      />
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      id="subject"
                      placeholder="Subject"
                      data-rule="minlen:4"
                      data-msg="Please enter at least 8 chars of subject"
                    />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      name="message"
                      id="message"
                      rows="5"
                      data-rule="required"
                      data-msg="Please write something for us"
                      placeholder="Message"
                    ></textarea>
                    <div class="validation"></div>
                  </div>
                  <div class="text-center">
                    <button type="submit" title="Send Message">
                      Send Message
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #contact -->
    </main>

    <!--
      ==========================
        Footer
      ============================
    -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-lg-left text-center">
            <div class="copyright">
              &copy; Copyright <strong>Mangal Essakki Innovations</strong>. All
              Rights Reserved
            </div>
            <div class="credits">
              Designed by <a href="/index.html">Mangal Essakki Innovations</a>
            </div>
          </div>
          <div class="col-lg-6">
            <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
              <a href="#carouselExampleControls" class="scrollto">Home</a>
              <a href="#about" class="scrollto">About</a>
              <a href="#features">Services</a> <a href="#pricing">Why Us</a>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
